\version "2.24.0"
\include "global.ly"

left = \absolute {
  \global


  <es g bes>4 <f a c'> <g bes d'>2 |
  <es g bes>4 <f a c'> <f bes d'> <d g bes>-"Chord?" |
  <es g bes>4 <f a d'>-"Chord?" <g bes d'> <f a c'> |
  <c es g bes>2 <c es f>-"Chord?" |
  
  \bar "||"

  \clef "treble" <es' g' bes'>2 <d' f' a'> |
  <c' es' g' bes'>2 <bes d' a'>8 f' c'' f' |
  \clef "bass" <g bes es'>2 <f a d'> |

  <c g bes>4 \acciaccatura { es8 e } f4 bes, fis |
  
  
  




  es,2 d, |
  c,2 bes,,8 f, bes, f, |
  c8 g c' g d a d' a |
  es8 g bes g <f, f>4 <g, g> |
  










  \key c \major


  c,8


}
